<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.qurio.trivia.presentation.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment">
        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qurio.trivia.presentation.ui.home.HomeFragment"
        android:label="HomeFragment">
     <action
            android:id="@+id/action_home_to_game"
            app:destination="@id/gameFragment" />
         <action
          android:id="@+id/action_home_to_games"
          app:destination="@id/gamesFragment" />
         <action
             android:id="@+id/action_home_to_last_games"
             app:destination="@id/lastGamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.qurio.trivia.presentation.ui.game.GameFragment"
        android:label="GameFragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="difficulty"
            app:argType="string" />
        <action
            android:id="@+id/action_game_to_result"
            app:destination="@id/gameResultFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

   <fragment
        android:id="@+id/gamesFragment"
        android:name="com.qurio.trivia.presentation.ui.games.GamesFragment"
        android:label="@string/games"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_games_to_game"
            app:destination="@id/gameFragment" />
    </fragment>


        <fragment
            android:id="@+id/lastGamesFragment"
            android:name="com.qurio.trivia.presentation.ui.lastgames.LastGamesFragment"
            android:label="@string/last_games"
            tools:layout="@layout/fragment_last_games" />

          <fragment
              android:id="@+id/gameResultFragment"
              android:name="com.qurio.trivia.presentation.ui.result.GameResultFragment"
              android:label="GameResultFragment">
              <argument
                  android:name="categoryName"
                  app:argType="string" />
              <argument
                  android:name="correctAnswers"
                  app:argType="integer" />
              <argument
                  android:name="incorrectAnswers"
                  app:argType="integer" />
              <argument
                  android:name="skippedAnswers"
                  app:argType="integer" />
              <argument
                  android:name="totalTime"
                  app:argType="long" />
              <action
                  android:id="@+id/action_result_to_home"
                  app:destination="@id/homeFragment"
                  app:popUpTo="@id/homeFragment"
                  app:popUpToInclusive="false" />
          </fragment>

</navigation>