<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.qurio.trivia.ui.loading.LoadingFragment"
        android:label="LoadingFragment" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.qurio.trivia.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment">
        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/lastGamesFragment"
        android:name="com.qurio.trivia.ui.lastgames.LastGamesFragment"
        android:label="@string/last_games"
        tools:layout="@layout/fragment_last_games" />

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.qurio.trivia.ui.games.GamesFragment"
        android:label="@string/games"
        tools:layout="@layout/fragment_games">

        <action
            android:id="@+id/action_games_to_character_selection"
            app:destination="@id/characterSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qurio.trivia.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_character_selection"
            app:destination="@id/characterSelectionFragment" />
        <action
            android:id="@+id/action_home_to_achievements"
            app:destination="@id/achievementsFragment" />

        <action
            android:id="@+id/action_home_to_games"
            app:destination="@id/gamesFragment" />

        <action
            android:id="@+id/action_home_to_last_games"
            app:destination="@id/lastGamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterSelectionFragment"
        android:name="com.qurio.trivia.ui.character.CharacterSelectionFragment"
        android:label="CharacterSelectionFragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_character_selection_to_difficulty"
            app:destination="@id/difficultyFragment" />
    </fragment>

    <fragment
        android:id="@+id/difficultyFragment"
        android:name="com.qurio.trivia.ui.difficulty.DifficultyFragment"
        android:label="DifficultyFragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_difficulty_to_game"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_difficulty_to_buy_life"
            app:destination="@id/buyLifeFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.qurio.trivia.ui.game.GameFragment"
        android:label="GameFragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="difficulty"
            app:argType="string" />
        <action
            android:id="@+id/action_game_to_result"
            app:destination="@id/gameResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameResultFragment"
        android:name="com.qurio.trivia.ui.result.GameResultFragment"
        android:label="GameResultFragment">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
        <argument
            android:name="incorrectAnswers"
            app:argType="integer" />
        <argument
            android:name="skippedAnswers"
            app:argType="integer" />
        <argument
            android:name="totalTime"
            app:argType="long" />
        <action
            android:id="@+id/action_result_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/buyLifeFragment"
        android:name="com.qurio.trivia.ui.buylife.BuyLifeFragment"
        android:label="BuyLifeFragment" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.qurio.trivia.ui.achievements.AchievementsFragment"
        android:label="AchievementsFragment" />

</navigation>