<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Bar -->
        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Games Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_games"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_game_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Loading Overlay -->
    <include
        android:id="@+id/loading_overlay"
        layout="@layout/loading_overlay"
        android:visibility="gone"
        />

    <!-- No Connection Overlay -->
    <include
        android:id="@+id/no_connection_overlay"
        layout="@layout/layout_no_connection"
        android:visibility="gone"
        />
</FrameLayout>