<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iv_character"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:contentDescription="@string/character_image"
        tools:src="@drawable/character_kaiyo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextAppearance.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/shade_secondary"
        tools:text="Kaiyo"
        app:layout_constraintEnd_toEndOf="@id/iv_character"
        app:layout_constraintStart_toStartOf="@id/iv_character"
        app:layout_constraintTop_toBottomOf="@id/iv_character" />

</androidx.constraintlayout.widget.ConstraintLayout>