<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Achievement Badge Icon -->
    <ImageView
        android:id="@+id/iv_achievement_badge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/achievement_badge"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_achievement_explorer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Achievement Name -->
    <TextView
        android:id="@+id/tv_achievement_name"
        style="@style/TextAppearance.Body.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/shade_primary"
        tools:text="Explorer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_achievement_badge" />

</androidx.constraintlayout.widget.ConstraintLayout>