<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/streakContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_streak"
    android:padding="16dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="24dp"
    android:paddingBottom="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Fire Icon -->
    <ImageView
        android:id="@+id/fireIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/fire_image"
        android:src="@drawable/ic_fire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Streak Title -->
    <TextView
        android:id="@+id/streakTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:textColor="@color/shade_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fireIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3 day streak, make a big series" />

    <!-- Streak Subtitle -->
    <TextView
        android:id="@+id/streakSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.Body.Small"
        android:textColor="@color/shade_secondary"
        app:layout_constraintEnd_toEndOf="@id/streakTitle"
        app:layout_constraintStart_toStartOf="@id/streakTitle"
        app:layout_constraintTop_toBottomOf="@id/streakTitle"
        tools:text="KEEP IT UP!" />

    <!-- Days Row -->
    <LinearLayout
        android:id="@+id/dayRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintEnd_toEndOf="@id/streakTitle"
        app:layout_constraintStart_toStartOf="@id/streakTitle"
        app:layout_constraintTop_toBottomOf="@id/streakSubtitle">

        <!-- Sunday -->
        <include
            android:id="@+id/day_sunday"
            layout="@layout/day_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Monday -->
        <include
            android:id="@+id/day_monday"
            layout="@layout/day_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Tuesday -->
        <include
            android:id="@+id/day_tuesday"
            layout="@layout/day_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Wednesday -->
        <include
            android:id="@+id/day_wednesday"
            layout="@layout/day_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Thursday -->
        <include
            android:id="@+id/day_thursday"
            layout="@layout/day_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Friday -->
        <include
            android:id="@+id/day_friday"
            layout="@layout/day_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Saturday -->
        <include
            android:id="@+id/day_saturday"
            layout="@layout/day_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>