<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_stat_label"
        style="@style/TextAppearance.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/shade_secondary"
        tools:text="Correct" />

    <TextView
        android:id="@+id/tv_stat_value"
        style="@style/TextAppearance.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/shade_primary"
        tools:text="10" />

</LinearLayout>