<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.DialogCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp">

        <!-- Left Gradient Line -->
        <View
            android:id="@+id/gradient_left"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintDimensionRatio="56:1"
            android:background="@drawable/bg_gradient_blue_fade"
            android:rotation="180"
            android:translationX="5dp"
            app:layout_constraintEnd_toStartOf="@id/heptagon_shape"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"/>

        <!-- Right Gradient Line -->
        <View
            android:id="@+id/gradient_right"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintDimensionRatio="56:1"
            android:background="@drawable/bg_gradient_blue_fade"
            android:translationX="-5dp"
            app:layout_constraintStart_toEndOf="@id/heptagon_shape"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"/>

        <!-- Title Badge (Heptagon) -->
        <ImageView
            android:id="@+id/heptagon_shape"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/heptagon_shape"
            app:layout_constraintDimensionRatio="145:40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/tv_dialog_title"
            style="@style/TextAppearance.Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/on_primary"
            app:layout_constraintBottom_toBottomOf="@id/heptagon_shape"
            app:layout_constraintEnd_toEndOf="@id/heptagon_shape"
            app:layout_constraintStart_toStartOf="@id/heptagon_shape"
            app:layout_constraintTop_toTopOf="@id/heptagon_shape"/>

        <!-- Close Button -->
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_cancel"
            app:layout_constraintDimensionRatio="22:26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"/>

        <!-- Content Container (to be filled by merge) -->
        <FrameLayout
            android:id="@+id/dialog_content_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heptagon_shape"/>

        <!-- Action Buttons Container -->
        <LinearLayout
            android:id="@+id/dialog_action_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_content_container"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>